<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3I0-AI-dLK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="sQR-YS-r0b">
            <objects>
                <tableViewController id="2Ir-s2-HyG" customClass="ExerciseTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9HI-co-SPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="EcJ-A8-QuP" detailTextLabel="Hkb-lU-piy" imageView="VMN-Ha-snD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="VeN-uK-SxT">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeN-uK-SxT" id="OXV-pj-H9e">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Front Squats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcJ-A8-QuP">
                                            <rect key="frame" x="95" y="14" width="72.333333333333329" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hkb-lU-piy">
                                            <rect key="frame" x="95" y="30.333333333333332" width="27" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exclam" id="VMN-Ha-snD">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Ir-s2-HyG" id="WiR-gA-4E9"/>
                            <outlet property="delegate" destination="2Ir-s2-HyG" id="bla-7U-ZEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mfn-Pg-MzZ"/>
                    <connections>
                        <segue destination="oEd-3H-T5T" kind="show" identifier="exerciseSegue" id="KQ8-K9-8ED"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZh-xa-nfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-16.197183098591552"/>
        </scene>
        <!--Edit Exercise Table View Controller-->
        <scene sceneID="9LC-jA-zLw">
            <objects>
                <tableViewController id="oEd-3H-T5T" customClass="EditExerciseTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zxb-7Y-fsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oEd-3H-T5T" id="gbA-Bs-86l"/>
                            <outlet property="delegate" destination="oEd-3H-T5T" id="lrY-fg-hx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3O-JG-U2q"/>
                    <connections>
                        <segue destination="LCU-ZZ-WjM" kind="presentation" identifier="selectGroupSegue" id="ZSa-9s-3re"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUL-Ab-ajH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-16"/>
        </scene>
        <!--Select Group Table View Controller-->
        <scene sceneID="aKy-kG-T83">
            <objects>
                <tableViewController id="LCU-ZZ-WjM" customClass="SelectGroupTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JTM-3P-gah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="aoX-RL-YtY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoX-RL-YtY" id="6gf-yc-J4n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCU-ZZ-WjM" id="GDa-O6-aFb"/>
                            <outlet property="delegate" destination="LCU-ZZ-WjM" id="ege-be-cyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rda-4W-QQH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pS-O7-771" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-16"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Bhj-ky-t0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xId-Ct-QlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="dumbbell.fill" catalog="system" id="VfQ-Y6-KXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="221-MJ-udS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ir-s2-HyG" kind="relationship" relationship="rootViewController" id="AYV-fE-vzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEp-Iq-Ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-16.197183098591552"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="ZG8-3J-N6f">
            <objects>
                <tableViewController id="e4o-5E-vSY" customClass="WorkoutTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="s2f-Kh-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="e4o-5E-vSY" id="gr7-Ge-gK7"/>
                            <outlet property="delegate" destination="e4o-5E-vSY" id="0dS-gr-1Tm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="46d-xC-epy"/>
                    <connections>
                        <segue destination="NMT-on-qby" kind="show" identifier="workoutSegue" id="1bk-QN-0Be"/>
                        <segue destination="Va9-gb-X01" kind="presentation" identifier="progressSegue" id="u7y-fa-W2n"/>
                        <segue destination="HHi-fp-VnD" kind="show" identifier="streakCalendarSegue" id="rwU-95-RIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqw-o8-vkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="674"/>
        </scene>
        <!--Workout Program Table View Controller-->
        <scene sceneID="PRk-SW-weM">
            <objects>
                <tableViewController id="jgA-aV-Y69" userLabel="Workout Program Table View Controller" customClass="WorkoutProgramTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lvw-5d-Uar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jgA-aV-Y69" id="OsL-cw-04Y"/>
                            <outlet property="delegate" destination="jgA-aV-Y69" id="q5d-eP-YyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOP-BY-TrG"/>
                    <connections>
                        <segue destination="OCe-39-zZN" kind="show" identifier="editWorkoutProgramSegue" id="qnc-vP-iUC"/>
                        <segue destination="Zbt-d2-51o" kind="show" identifier="workoutPlanSegue" id="YKp-5z-egW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoN-pk-yJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1422"/>
        </scene>
        <!--Workout Plan Table View Controller-->
        <scene sceneID="vYc-Ef-vDV">
            <objects>
                <tableViewController id="Zbt-d2-51o" customClass="WorkoutPlanTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QpJ-TO-FWE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zbt-d2-51o" id="WJF-JK-Wls"/>
                            <outlet property="delegate" destination="Zbt-d2-51o" id="m4a-FS-rVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E1p-ub-QCO"/>
                    <connections>
                        <segue destination="NMT-on-qby" kind="show" identifier="addWorkoutSegue" id="ndB-Lm-tkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGZ-jd-Ya6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="2173"/>
        </scene>
        <!--Edit Workout Program Table View Controller-->
        <scene sceneID="EvV-UE-1UM">
            <objects>
                <tableViewController id="OCe-39-zZN" customClass="EditWorkoutProgramTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8AT-5X-LRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OCe-39-zZN" id="jDi-oE-FdA"/>
                            <outlet property="delegate" destination="OCe-39-zZN" id="hh6-Rr-39d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ayA-eK-R2P"/>
                    <connections>
                        <segue destination="Kwi-e8-2tZ" kind="show" identifier="addProgramExerciseSegue" id="klS-dr-tLp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onf-8q-CMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1423"/>
        </scene>
        <!--Programs-->
        <scene sceneID="Q5r-MA-ugH">
            <objects>
                <navigationController id="tFC-x6-Qhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="doc.text.fill" catalog="system" id="6iu-Sm-QuU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mc-wg-NyV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgA-aV-Y69" kind="relationship" relationship="rootViewController" id="YuJ-o4-awl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlz-km-IzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1423"/>
        </scene>
        <!--Edit Workout Table View Controller-->
        <scene sceneID="btC-2u-A0V">
            <objects>
                <tableViewController id="NMT-on-qby" customClass="EditWorkoutTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1P5-g6-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NMT-on-qby" id="25W-5P-ICB"/>
                            <outlet property="delegate" destination="NMT-on-qby" id="tdS-U3-bu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hBf-2h-UcQ"/>
                    <connections>
                        <segue destination="Kwi-e8-2tZ" kind="show" identifier="selectExerciseSegue" id="xcq-kl-0w7"/>
                        <segue destination="vmP-ve-pko" kind="show" identifier="selectWorkoutProgramSegue" id="eUb-2B-aTj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-ku-sbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="674"/>
        </scene>
        <!--Select Exercise Table View Controller-->
        <scene sceneID="bOg-25-EgI">
            <objects>
                <tableViewController id="Kwi-e8-2tZ" customClass="SelectExerciseTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Tn-SO-lQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="fRJ-Hq-Gv1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRJ-Hq-Gv1" id="cSN-xb-Roc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kwi-e8-2tZ" id="Wdt-9i-S3d"/>
                            <outlet property="delegate" destination="Kwi-e8-2tZ" id="jpX-wC-SQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZoW-DS-4vO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrq-b4-I5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="674"/>
        </scene>
        <!--Select Workout Program Table View Controller-->
        <scene sceneID="flP-Dy-2N6">
            <objects>
                <tableViewController id="vmP-ve-pko" customClass="SelectWorkoutProgramTableViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YBk-db-P0A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchWorkoutProgramCell" textLabel="VIg-cx-qdP" detailTextLabel="efU-i8-PpS" style="IBUITableViewCellStyleSubtitle" id="vlf-80-xTy">
                                <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlf-80-xTy" id="Qgv-QH-26X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIg-cx-qdP">
                                            <rect key="frame" x="19.999999999999996" y="13" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efU-i8-PpS">
                                            <rect key="frame" x="19.999999999999996" y="37" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmP-ve-pko" id="aBs-mJ-dmG"/>
                            <outlet property="delegate" destination="vmP-ve-pko" id="coD-Y3-jfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6P-0N-Ent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2M-BJ-PCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="674"/>
        </scene>
        <!--Program Progress View Controller-->
        <scene sceneID="V6A-qP-dre">
            <objects>
                <viewController id="Va9-gb-X01" customClass="ProgramProgressViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="W4U-5L-cw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-DY-6jR">
                                <rect key="frame" x="25" y="225" width="343" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-8T-JIo">
                                        <rect key="frame" x="20" y="40" width="303" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-md-IKx">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ypg-iW-zbJ"/>
                                                </constraints>
                                                <imageReference key="image" image="doc." symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87R-su-pMW">
                                                <rect key="frame" x="0.0" y="70" width="303" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just completed Front Squat in the 5/3/1 Plan Program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-1I-OCj">
                                                <rect key="frame" x="0.0" y="120" width="303" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-sQ-blS">
                                                <rect key="frame" x="0.0" y="188" width="303" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-ys-KHB">
                                                <rect key="frame" x="0.0" y="212" width="303" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="25r-pr-ZRL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Dismiss" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="Va9-gb-X01" eventType="touchUpInside" id="APH-UV-BoH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xtY-8T-JIo" secondAttribute="bottom" constant="30" id="6FZ-e6-HLi"/>
                                    <constraint firstItem="xtY-8T-JIo" firstAttribute="leading" secondItem="2GI-DY-6jR" secondAttribute="leading" constant="20" id="6pe-5p-JfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xtY-8T-JIo" secondAttribute="trailing" constant="20" id="N4P-jD-Pw1"/>
                                    <constraint firstItem="xtY-8T-JIo" firstAttribute="top" secondItem="2GI-DY-6jR" secondAttribute="top" constant="40" id="luh-M1-VIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H57-Hq-vZW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H57-Hq-vZW" firstAttribute="trailing" secondItem="2GI-DY-6jR" secondAttribute="trailing" constant="25" id="0OZ-Jo-y1g"/>
                            <constraint firstItem="2GI-DY-6jR" firstAttribute="centerX" secondItem="H57-Hq-vZW" secondAttribute="centerX" id="Gy5-SP-KHb"/>
                            <constraint firstItem="2GI-DY-6jR" firstAttribute="centerY" secondItem="H57-Hq-vZW" secondAttribute="centerY" constant="-25" id="Ibq-A0-N4x"/>
                            <constraint firstItem="2GI-DY-6jR" firstAttribute="leading" secondItem="H57-Hq-vZW" secondAttribute="leading" constant="25" id="UUq-18-89S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fw-eB-k1z"/>
                    <connections>
                        <outlet property="actionButton" destination="PVm-ys-KHB" id="RwH-A8-grn"/>
                        <outlet property="backgroundView" destination="2GI-DY-6jR" id="LsE-Sa-nWw"/>
                        <outlet property="progressImageView" destination="SwI-md-IKx" id="YtX-bb-ZEs"/>
                        <outlet property="progressSubtitleLabel" destination="SGB-1I-OCj" id="SWI-YN-wuF"/>
                        <outlet property="progressTitleLabel" destination="87R-su-pMW" id="7AC-T9-Uhx"/>
                        <outlet property="progressView" destination="4Bw-sQ-blS" id="BqJ-ho-Zwe"/>
                        <outlet property="stackView" destination="xtY-8T-JIo" id="h6z-Ik-udf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-JI-CYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.9083969465646" y="673.94366197183103"/>
        </scene>
        <!--Streak View Controller-->
        <scene sceneID="inv-J9-0QR">
            <objects>
                <viewController id="HHi-fp-VnD" customClass="StreakViewController" customModule="Altered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEQ-ja-Jsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3fe-BF-mzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoB-Pz-WUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-ZS-RDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152" y="1382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ir9-7T-9nh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3I0-AI-dLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pv5-JN-4xK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bjJ-iD-B7F" kind="relationship" relationship="viewControllers" id="Psm-Ec-WyJ"/>
                        <segue destination="xId-Ct-QlW" kind="relationship" relationship="viewControllers" id="rX7-z8-E2K"/>
                        <segue destination="tFC-x6-Qhu" kind="relationship" relationship="viewControllers" id="Phr-f1-8sy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI2-ZW-mnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-16.197183098591552"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="B1g-lc-CE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjJ-iD-B7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="figure.strengthtraining.traditional" catalog="system" id="taT-UU-9rE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w33-4c-10p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4o-5E-vSY" kind="relationship" relationship="rootViewController" id="H3b-DA-ChL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ8-Xf-yIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xcq-kl-0w7"/>
        <segue reference="ndB-Lm-tkF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc." width="128" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="exclam" width="128" height="128"/>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
